[33mcommit 4feaa6de647de2f03e0d300b24735bb5e8b42478[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 11:07:23 2022 +0300

    fix styles

[33mcommit 003482b6c2853d9fcf11796134c9886b90e10744[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 10:48:47 2022 +0300

    fix styles

[33mcommit bec2b9fc8d52d086f2c2c7d2adb769d0c9774f95[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 09:59:22 2022 +0300

    fix styles

[33mcommit 2b17a141bbb81da4363dee25a6a62104fc9d8c8e[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 09:36:52 2022 +0300

    fix styles

[33mcommit a0be0c373bcc4fce7221c01dc5cefe61f4d265d9[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 09:28:29 2022 +0300

    fix styles

[33mcommit 10a493d1eb290948de6c1226e89874b37b5f3186[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 09:04:33 2022 +0300

    fix review remarks

[33mcommit ab6afd928ca8a2a5b31fdbcd0ab36fe0d4b625a0[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sun Jul 24 00:14:21 2022 +0300

    fix styles

[33mcommit 4b8b1b6a7f41815f11ca1a520b07d988b143598e[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 23:35:42 2022 +0300

    fix styles

[33mcommit c729898f0315b3737baf549d9145818475ee3d7e[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 23:29:19 2022 +0300

    fix styles

[33mcommit da1b9f742b2902049b43ca30fe5725e835447707[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 23:19:19 2022 +0300

    fix styles

[33mcommit 892ab8310bf193b2d0d204716989aaa0c933b436[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 23:12:09 2022 +0300

    fix styles

[33mcommit 050120cc0b90b5580d5d7d41895587933a2e4fa8[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 22:58:32 2022 +0300

    fix styles

[33mcommit df6e38fe47804e1035939772ce3ef3a8e66b3295[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 22:43:03 2022 +0300

    fix styles

[33mcommit c259a9e34129d66a246b52dfbc80c7ece23ae0af[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 22:21:59 2022 +0300

    fix styles

[33mcommit 5184b4d33256fb27e6cec7a083661097a5e76425[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 22:17:32 2022 +0300

    fix styles

[33mcommit 2a81abb77ab0d44ed1ebbc836bb37dc055e2475b[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 22:07:08 2022 +0300

    fix styles

[33mcommit 5d81f94cca7e2912af3f2d3844b2592e42bbc300[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 22:02:22 2022 +0300

    fix styles

[33mcommit 4bbf9b2417cd3559271756b3679706b044c28a93[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 21:55:59 2022 +0300

    fix styles

[33mcommit 1acff1b4eee983f041290f04eec4278e01185dae[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 21:49:41 2022 +0300

    fix styles

[33mcommit 7100869b90b5b543795b990f5cb372118f83816c[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 18:18:08 2022 +0300

    fix styles

[33mcommit e5a26bec35ee88201fda0b0a646ec03a614c45d2[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 18:15:33 2022 +0300

    fix styles

[33mcommit 65d8300c0b5e6c9961ac948aa5a4aa96d1a566a0[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 17:48:30 2022 +0300

    fix styles

[33mcommit 44553dcd495d933bbe4c48e973b418f602c69170[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 17:30:20 2022 +0300

    fix styles

[33mcommit 0d24e19ebec9d404baf325c8a0907a6c11a358bd[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 17:23:01 2022 +0300

    fix styles

[33mcommit a995887a93627a5849997921be0df9ac42d11692[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 17:12:45 2022 +0300

    fix styles

[33mcommit 94ad1adef61fd971dfbc13476ba0e1caf0a25c9a[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 17:07:20 2022 +0300

    fix styles

[33mcommit b202ea0406c1d1aa7814acf0cfe512d45b45e357[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 17:03:22 2022 +0300

    fix styles

[33mcommit b78e57ff469800977ecd63090beace60dd40c546[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 16:57:26 2022 +0300

    fix styles

[33mcommit 894ed8ebd4ace0a53c8f0e533d5ac251ad2f526f[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 16:47:38 2022 +0300

    fix styles

[33mcommit 1bb278ace4bf770533636513083b93514c2babc1[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 16:31:18 2022 +0300

    fix styles

[33mcommit 08415633f06edfa0df6c865cbf55394338cdc5c0[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 16:23:28 2022 +0300

    fix styles

[33mcommit e8979765d54dfef40bab433263c3584a3417629a[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 16:05:28 2022 +0300

    fix styles

[33mcommit ac89630d75c0b79280753856ff0fd83e501b0624[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 15:10:38 2022 +0300

    fix styles

[33mcommit 7e6a166244e634bf91d1a74d0b15d802604621ae[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 14:42:05 2022 +0300

    fix styles

[33mcommit 172ea39309ee6374af1501dfa8a3d9f5f48886fe[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 14:25:10 2022 +0300

    fix styles

[33mcommit 8a49bfebee3bf6785c9ee23ece94f305831a9e40[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 14:06:09 2022 +0300

    fix styles

[33mcommit 7e6c3825b7d1a44cd4a7d309951e842f26297691[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 13:53:57 2022 +0300

    fix styles

[33mcommit 2fe56bdbe483e6a713cbda2e614b473d2e032c43[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 12:28:55 2022 +0300

    fix styles

[33mcommit 7b95b8b8e33944ff315076cde1e22250afce8808[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 09:19:40 2022 +0300

    fix styles

[33mcommit 12d713313f1bb7ffe0acf426b095315e4e775ca8[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 09:15:58 2022 +0300

    fix styles

[33mcommit de5768135c73e2991859b21002b4dfe238817291[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Sat Jul 23 08:49:07 2022 +0300

    fix styles

[33mcommit ba90e886939cdc5606832e18f31ecac4d16300af[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Fri Jul 22 11:56:49 2022 +0300

    fix styles

[33mcommit 0654ddf02d5cfb2842c5e705eb53ab5ddee64080[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Thu Jul 21 16:12:16 2022 +0300

    fix styles

[33mcommit 227e96194df33c918fed55eca941708693289ce3[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Thu Jul 21 15:38:55 2022 +0300

    fix styles

[33mcommit e838165f31b57f4601ac688c96c5beca7ef6cdcd[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Thu Jul 21 08:20:09 2022 +0300

    fix styles

[33mcommit 0c8aa53ddf22b5f21e1fb29133cb7d20916ebd5c[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Thu Jul 21 08:18:46 2022 +0300

    fix styles

[33mcommit ccd94a811ec22c493158bfadd96c8c40a5425399[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Thu Jul 21 07:56:40 2022 +0300

    fix styles

[33mcommit 94e6c938124c0ee4982716ccd1192ca8570db6de[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Wed Jul 20 21:03:20 2022 +0300

    fix styles

[33mcommit 4185021049b30438bbe22bd3cbd68e04e2b3c60c[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Wed Jul 20 20:52:19 2022 +0300

    fix styles

[33mcommit cf451b59b7267e827ba3fdb62e21dc5fab1b87f9[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Wed Jul 20 20:37:47 2022 +0300

    fix styles

[33mcommit e5c2a6a609fa26c01bdd0f6fa4b09b3547cd9137[m
Author: Stas Makarov <makarov.s.d@yandex.ru>
Date:   Wed Jul 20 20:33:47 2022 +0300

    fix styles

[33mcommit 0bb5e81dade7ea40d80710d5017aabb024c2ed80[m
Author: 